<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Speak</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  	<script defer src="js/jquery.flexslider.js"></script>
  	<script defer src="js/include.js"></script> 
</head>
<body>
	<div id="wrapper">
		<header>
			<div id="logo">
					<a href="">
						<img src="img/logo_image.png" alt="">
						<h1>Андрей<br>Дроздецкий</h1>
						<span>Бизнес тренер, консультант</span>
					</a>
				</div>
			<nav id="topMenu">
				<div id="activeMenu"></div>
				<ul id="menu">
					<li><a href="#" class="mainlevel">Контакты</a>
						<ul class="clearfix">
							<li><a href="#">Бизнес аналитика</a></li>
							<li><a href="#">Жизненный опыт</a></li>
							<li><a href="#">Заметки</a></li>
						</ul>
					</li>
					<li><a href="#" class="mainlevel" id="active_menu">Клиенты</a>
						<ul class="clearfix">
							<li><a href="#">Бизнес аналитика</a></li>
							<li><a href="#">Жизненный опыт</a></li>
							<li><a href="#">Заметки</a></li>
						</ul>
					</li>
					<li><a href="#" class="mainlevel">Говорим</a>
						<ul class="clearfix">
							<li><a href="#">Бизнес аналитика</a></li>
							<li><a href="#">Жизненный опыт</a></li>
							<li><a href="#">Заметки</a></li>
						</ul>
					</li>
					<li><a href="#" class="mainlevel">Делаем</a>
						<ul class="clearfix">
							<li><a href="#">Бизнес аналитика</a></li>
							<li><a href="#">Жизненный опыт</a></li>
							<li><a href="#">Заметки</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<section class="clearfix">

				<article><h2>Говорим</h2></article>
				<aside>
					<div class="subscribe">
					<form method="post" class="subscribe-form">
						<input type="hidden" name="ip" value="86.57.156.200">
						<span style="display:none !important"><label for="name">Leave Blank:</label>
							<input type="text" id="name" name="name"><label for="uri">Do Not Change:</label>
							<input type="text" id="uri" name="uri" value="http://"></span>
							<label for="s2email">Your email:</label>
							<div class="input-form">
								<input class="email-input" type="text" name="email" id="s2email" value="Enter email address..." size="20" onfocus="if (this.value == &#39;Enter email address...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Enter email address...&#39;;}">
								<input class="subsribe-button icon-ok" type="submit" name="subscribe" value="">
							</div>
						</form>
				</div>
				</aside><br>
				<div class="blog-row">
					<div class="blog-inf-item small">
						<img src="img/politic-photo_1.png" alt=""><br>
						<a href="#">Евроситибанк пошёл<br>ва-банк</a><br>
						<i>21 января 2014</i>
						<p>Развитие регионального банкинга — больной вопрос российского финансового рынка. Только единичные банки решаются выйти даже в соседний регион.</p>
					</div>
					<div class="blog-inf-item small">
						<img src="img/politic-photo_2.png" alt=""><br>
						<a href="#">Как сделать банк на базе колхоза</a><br>
						<i>21 января 2014</i>
						<p>Сегодня сложно представить, как в среднестатистической южной станице может появиться успешный банк. И тем более сложно представить, как микроскопическая кредитная..</p>
					</div>
					<div class="blog-inf-item large">
						<img src="img/politic-photo_3.png" alt=""><br>
						<a href="#">Банк из Ставропольского края больше не считается региональным: теперь он зарегистрирован в Москве.</a><br>
						<i>21 января 2014</i>
						<p>Развитие регионального банкинга — больной вопрос российского финансового рынка. Только единичные банки решаются выйти даже в соседний регион: среда, в которой работают финансовые институты, достаточно агрессивна, и на всю страну примеры того, как региональный банк вырос в федерального игрока, можно пересчитать по пальцам одной руки. Причём все эти банки (СКБ-Банк, «Ак-Барс», «Восточный Экспресс» и др.) </p>
					</div>
					<div class="blog-inf-item large">
						<img src="img/politic-photo_3.png" alt=""><br>
						<a href="#">Банк из Ставропольского края больше не считается региональным: теперь он зарегистрирован в Москве.</a><br>
						<i>21 января 2014</i>
						<p>Развитие регионального банкинга — больной вопрос российского финансового рынка. Только единичные банки решаются выйти даже в соседний регион: среда, в которой работают финансовые институты, достаточно агрессивна, и на всю страну примеры того, как региональный банк вырос в федерального игрока, можно пересчитать по пальцам одной руки. Причём все эти банки (СКБ-Банк, «Ак-Барс», «Восточный Экспресс» и др.) </p>
					</div>
					<div class="blog-inf-item small">
						<img src="img/politic-photo_1.png" alt=""><br>
						<a href="#">Евроситибанк пошёл<br>ва-банк</a><br>
						<i>21 января 2014</i>
						<p>Развитие регионального банкинга — больной вопрос российского финансового рынка. Только единичные банки решаются выйти даже в соседний регион.</p>
					</div>
					<div class="blog-inf-item small">
						<img src="img/politic-photo_2.png" alt=""><br>
						<a href="#">Как сделать банк на базе колхоза</a><br>
						<i>21 января 2014</i>
						<p>Сегодня сложно представить, как в среднестатистической южной станице может появиться успешный банк. И тем более сложно представить, как микроскопическая кредитная..</p>
					</div>
		</section>
		<div class="blog clearfix">
			<h2>Последнее из блога</h2>
			<div class="blog-item">
				<span>1 января</span>
				<p><a href="#">Видеокурс «Харизма лидера» адресован руководителям высшего звена и собственникам</a></p>
				<a href="#"><i>Видеокурсы</i></a>
			</div>
			<div class="blog-item">
				<span>7 января</span>
				<p><a href="#">Видеокурс «Харизма лидера» адресован руководителям высшего звена и собственникам</a></p>
				<a href="#"><i>Видеокурсы</i></a>
				</div>
			<div class="blog-item">
				<span>12 января</span>
				<p><a href="#">Видеокурс «Харизма лидера» адресован руководителям высшего звена и собственникам</a></p>
				<a href="#"><i>Видеокурсы</i></a>
			</div>
			<div class="blog-item">
				<span>24 января</span>
				<p><a href="#">Видеокурс «Харизма лидера» адресован руководителям высшего звена и собственникам</a></p>
				<a href="#"><i>Видеокурсы</i></a>
			</div>
		</div>
		<div class="credible">
			<img src="img/map.png" alt="">
			<h2>Более <a href="#">200</a> компаний доверились мне.</h2>
			<ul>
				<li><a href="#"><img src="img/onliner.png" alt=""></a></li>
				<li><a href="#"><img src="img/nescafe.png" alt=""></a></li>
				<li><a href="#"><img src="img/barbie.png" alt=""></a></li>
				<li><a href="#"><img src="img/lenta.png" alt=""></a></li>
				<li><a href="#"><img src="img/huggies.png" alt=""></a></li>
				<li><a href="#"><img src="img/pinterest.png" alt=""></a></li>
			</ul>
		</div>	
	</div>
	<footer>
		<section class="clearfix">
			<div class="cont-info">
				<div class="logo-min">
					<img src="img/logo_image_min.png" alt="">
					<h5>Андрей<br>Дроздецкий</h5>
					<span>Бизнес тренер, консультант</span>
				</div>
				<p>© Официальный сайт <a href="#">Андрея Дроздецкого</a><br>2014 - Все права защищены.</p>
			</div>
			<div class="navigation">
				<h5>Навигация</h5>
				<ul>
					<li><a href="#">Делаем</a></li>
					<li><a href="#">Говорим</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="blog-menu">
				<h5>Блог</h5>
				<ul>
					<li><a href="#">Дебаты</a></li>
					<li><a href="#">Тесты </a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Литература</a></li>
				</ul>
			</div>
			<div class="info">
				<div class="social-networks">
					<a href="#" class="social twitter icon-twitter"></a>
					<a href="#" class="social facebook icon-facebook"></a>
					<a href="#" class="social rss icon-rss"></a>
					<a href="#" class="social vk icon-vk"></a>
				</div>
				<div class="connection">
					<span>По всем вопросам пишите </span><br>
					<a href="#">mail@andreydrozdetskiy.com </a>
				</div>
			</div>
			<div class="made-by">
					<a href=""><img src="img/werbdesign.png" alt=""></a>	
			</div>
		</section>	
	</footer>
</body>
</html>